s = []
s.append(1) #добавляем в конец списка (массива)

l = [1,2,3,4,6,5,6,7]
s.extend(l) #добавляем в конец списка список l

s.remove(5)
print(s.index(3)) #возращает номер индекс элемента считает с нуля
print(s.count(6)) #возращает кол-во элементов с необходимым индексом


